{
  "plugins": ["simple-import-sort", "prettier"],
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-duplicate-imports": "error",
    "simple-import-sort/imports": "error"
  }
}
